 .button {
      display: inline-block;
      padding: 2px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      
      background-color: #FF4136;
      border: none;
      border-radius: 15px;
      box-shadow: 0 2px #999;
}

a:hover, a:visited, a:link, a:active {
      color: #ffffff;
      font-size: 15px;
      text-decoration: none;
}

.button:hover {background-color: #3e8e41}

.button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(2px);
}
.img {
      padding-top: 5px;
      width: 30%;
}

.h1, h1 {
font-size: 10px;
}

.col-sm-3 {
  padding: 5px;
}

@media screen and (min-width: 800px) {
  .button {
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #FF4136;
      border: none;
      border-radius: 15px;
      box-shadow: 0 3px #999;
}

.button:hover {background-color: #3e8e41}


.img {
      padding-top: 5px;
      padding-right: 40px;
      padding-left: 40px;
}


}



